{
    "website": "", 
    "added": "April 5. 2013", 
    "twitter": "", 
    "link": "http://wordpress.org/extend/plugins/kippt-widget/", 
    "images": {
        "logo": null, 
        "screenshots": []
    }, 
    "slug": "kippt-widget-for-wordpress", 
    "developer": "kekeblom", 
    "name": "Kippt widget for WordPress", 
    "platform_id": "7", 
    "platform": "Other", 
    "developer_website": "http://profiles.wordpress.org/kekeblom/", 
    "price": ""
}