{
    "website": "", 
    "added": "April 5. 2013", 
    "twitter": "", 
    "link": "http://www.windowsphone.com/en-us/store/app/keep-it/af6a540b-a6d9-4635-8eca-a6f165633be6", 
    "images": {
        "logo": "logo.png", 
        "screenshots": []
    }, 
    "slug": "keep-it-windows-phone", 
    "developer": "Haythem Tlili", 
    "name": "Keep It (Windows Phone)", 
    "platform_id": "4", 
    "platform": "Windows Phone", 
    "developer_website": "https://twitter.com/HaythemTlili", 
    "price": "Free"
}